<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="142.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="ru.ssau.tk.sergunin.lab.ui.ApplyController">
   <children>
       <Button layoutX="286.0" layoutY="82.0" mnemonicParsing="false" onAction="#apply" prefWidth="120.0" text="Apply"
               AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0"/>
      <Button layoutX="152.0" layoutY="91.0" mnemonicParsing="false" onAction="#cancel" prefWidth="120.0" text="Cancel" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="160.0" />
       <ComboBox fx:id="operationComboBox" layoutX="14.0" layoutY="29.0" prefHeight="40.0" prefWidth="170.0"
                 AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0"/>
       <ComboBox fx:id="functionComboBox" layoutX="183.0" layoutY="29.0" prefHeight="40.0" prefWidth="170.0"
                 AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0"/>
   </children>
</AnchorPane>
