<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="290.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ssau.tk.sergunin.lab.ui.SolvePolynomialController">
   <children>
      <Button layoutX="327.0" layoutY="237.0" mnemonicParsing="false" onAction="#ok" prefHeight="31.0" prefWidth="90.0" text="Ok" />
      <Button layoutX="479.0" layoutY="237.0" mnemonicParsing="false" onAction="#cancel" prefHeight="31.0" prefWidth="90.0" text="Cancel" />
      <ListView fx:id="ListX" layoutX="327.0" layoutY="14.0" prefHeight="200.0" prefWidth="242.0" />
      <TextField fx:id="left" layoutX="81.0" layoutY="92.0" />
      <TextField fx:id="right" layoutX="81.0" layoutY="140.0" />
      <TextField fx:id="count" layoutX="81.0" layoutY="189.0" />
      <TextField fx:id="eps" layoutX="81.0" layoutY="237.0" />
      <Label layoutX="26.0" layoutY="97.0" prefHeight="21.0" prefWidth="36.0" text="Left" />
      <Label layoutX="26.0" layoutY="145.0" text="Right" />
      <Label layoutX="26.0" layoutY="194.0" text="Count" />
      <Label layoutX="26.0" layoutY="242.0" prefHeight="21.0" prefWidth="36.0" text="Eps" />
      <ComboBox fx:id="method" layoutX="26.0" layoutY="26.0" prefHeight="31.0" prefWidth="242.0" />
   </children>
</AnchorPane>
