# laboop

./: .gitignore  pom.xml  test.json
src/main/java/model_javafx/: Dialog.java  ErrorWindows.java  Graf.java  MadeFunction.java  ModelFunction.java  TableWindows.java  UserAccount.java
src/main/java/ru/ssau/tk/itenion/: Charting.java  Copyable.java
src/main/java/ru/ssau/tk/itenion/concurrent/: MultiplyingTask.java  MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
src/main/java/ru/ssau/tk/itenion/enums/: BelongTo.java  State.java  SupportedSign.java  Variable.java
src/main/java/ru/ssau/tk/itenion/exceptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java  FractionalPowerException.java  FunctionIsNotDifferentiableException.java  InconsistentFunctionsException.java  InconsistentMatrixSize.java  InitialApproximationFormatException.java  InterpolationException.java  NaNException.java
src/main/java/ru/ssau/tk/itenion/functions/: AbsFunction.java  AbstractMathFunction.java  AnyTabHolderMathFunction.java  CompositeFunction.java  Copyable.java  Differentiable.java  Function.java  Insertable.java  LinearCombinationFunction.java  MathFunction.java  Nameable.java  Point.java  Removable.java  TabHolderMathFunction.java  Variable.java
src/main/java/ru/ssau/tk/itenion/functions/exponentialFunctions/: ExpFunction.java  ExponentialFunction.java  LogFunction.java  NaturalLogFunction.java
src/main/java/ru/ssau/tk/itenion/functions/factory/: ArrayTabulatedFunctionFactory.java  LinkedListTabulatedFunctionFactory.java  TabulatedFunctionFactory.java
src/main/java/ru/ssau/tk/itenion/functions/hyperbolicFunctions/: CoshFunction.java  SinhFunction.java  TanhFunction.java
src/main/java/ru/ssau/tk/itenion/functions/multipleVariablesFunctions/: MultipleVariableDifferentiable.java  TestVectorFunctions.java
src/main/java/ru/ssau/tk/itenion/functions/powerFunctions/: AbstractPowFunction.java  CbrtFunction.java  ConstantFunction.java  IdentityFunction.java  IntegerPowFunction.java  PolynomialFunction.java  PowFunction.java  SqrFunction.java  SqrtFunction.java  UnitFunction.java  ZeroFunction.java
src/main/java/ru/ssau/tk/itenion/functions/tabulatedFunctions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  LinkedListTabulatedFunction.java  StrictTabulatedFunction.java  TabulatedFunction.java  UnmodifiableTabulatedFunction.java
src/main/java/ru/ssau/tk/itenion/functions/trigonometricFunctions/: CosFunction.java  CotFunction.java  SinFunction.java  TanFunction.java
src/main/java/ru/ssau/tk/itenion/functions/wrapFunctions/: ForDoubleOperations.java  MultiplyOnConstantMF.java  PseudoPolynomialFunction.java
src/main/java/ru/ssau/tk/itenion/io/: ArrayTabulatedFunctionSerialization.java  FunctionsIO.java  JsonSerialization.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java  XmlSerialization.java
src/main/java/ru/ssau/tk/itenion/labNumericalMethods/lab1/: LSolveNonlinearEquations.java  MSolveNonlinearEquations.java  SolveNonlinearEquations.java
src/main/java/ru/ssau/tk/itenion/labNumericalMethods/lab2/: Approximation.java
src/main/java/ru/ssau/tk/itenion/matrix/: Column.java  Matrices.java  Matrix.java  Orientation.java  Row.java  Vector.java
src/main/java/ru/ssau/tk/itenion/numericalMethods/: LNumericalMethods.java  MNumericalMethods.java  NumericalMethods.java  NumericalMethodsFactory.java  SNumericalMethods.java  SNumericalMethodsFactory.java  VNumericalMethods.java  VNumericalMethodsFactory.java
src/main/java/ru/ssau/tk/itenion/numericalMethods/factory/: LNumericalMethodsFactory.java  MNumericalMethodsFactory.java  NumericalMethodsFactory.java
src/main/java/ru/ssau/tk/itenion/operations/: DifferentialOperator.java  IntegralOperator.java  LeftSteppingDifferentialOperator.java  MathFunctionDifferentialOperator.java  MiddleSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  SteppingIntegralOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java  TabulatedIntegralOperator.java  TabulatedIntegratorTask.java  TabulatedOperator.java
src/main/java/ru/ssau/tk/itenion/ui/: AboutController.java  AddPointController.java  AlertWindows.java  AnyTabHolderState.java  AnyTabVisitor.java  ApplyController.java  ApproximationController.java  CalculateController.java  ComposeController.java  CompositeFunctionAccessible.java  ConnectableItem.java  DeletePointController.java  ExplicitAccessControllable.java  FactoryAccessible.java  IO.java  Init.java  Initializer.java  InputParameterController.java  Item.java  MathFunctionAccessible.java  MathFunctionController.java  Openable.java  OpenableWindow.java  OperatorController.java  ParameterSupplier.java  PlotAccessible.java  PlotController.java  SettingsController.java  SolveController.java  TFTabVisitor.java  TabController.java  TabHolder.java  TabHolderState.java  TabVisitor.java  TabVisitorAccessible.java  TabVisitorSimple.java  TableController.java  TabulatedFunctionAccessible.java  TabulatedFunctionController.java  VMFTabVisitor.java  (+2 more)
src/main/java/ru/ssau/tk/sergunin/lab/: Main.java  main.java
src/test/java/ru/ssau/tk/itenion/concurrent/: SynchronizedTabulatedFunctionTest.java
src/test/java/ru/ssau/tk/itenion/functions/: CbrtFunctionTest.java  CompositeFunctionTest.java  ConstantFunctionTest.java  ExpFunctionTest.java  IdentityFunctionTest.java  MathFunctionTest.java  SinhFunctionTest.java  SqrFunctionTest.java  UnitFunctionTest.java  ZeroFunctionTest.java
src/test/java/ru/ssau/tk/itenion/operations/: LeftSteppingDifferentialOperatorTest.java  MiddleSteppingDifferentialOperatorTest.java  RightSteppingDifferentialOperatorTest.java  SteppingIntegralOperatorTest.java  TabulatedDifferentialOperatorTest.java  TabulatedFunctionOperationServiceTest.java  TabulatedIntegralOperatorTest.java
(+317 files in other folders)
