<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="191.0" prefWidth="243.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ssau.tk.sergunin.lab.alt_ui.CompositeFunctionController">
   <children>
      <Button layoutX="36.0" layoutY="177.0" mnemonicParsing="false" onAction="#pain" prefHeight="31.0" prefWidth="80.0" text="Ok" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="140.0" />
      <Button layoutX="123.0" layoutY="177.0" mnemonicParsing="false" onAction="#cancel" prefHeight="31.0" prefWidth="80.0" text="Cancel" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="140.0" />
      <ComboBox fx:id="comboBox" layoutX="36.0" layoutY="53.0" onAction="#doOnClickOnComboBox" prefWidth="250.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
