<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="509.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="ru.ssau.tk.sergunin.lab.alt_ui.FunctionController">
    <center>
        <VBox prefHeight="380.0" prefWidth="203.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="40.0" left="30.0" right="30.0" top="30.0"/>
            </BorderPane.margin>
            <ComboBox fx:id="comboBox" onAction="#doOnClickOnComboBox" prefHeight="49.0" prefWidth="276.0"
                      visibleRowCount="4">
                <VBox.margin>
                    <Insets bottom="15.0"/>
                </VBox.margin>
            </ComboBox>
            <Label layoutX="10.0" layoutY="96.0" prefHeight="48.0" prefWidth="276.0" text="Левая граница:"
                   textAlignment="CENTER">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
            <TextField fx:id="leftBorder"/>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="276.0" text="Правая граница:"
                   textAlignment="CENTER">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
            <TextField fx:id="rightBorder" layoutX="10.0" layoutY="58.0"/>
            <Label layoutX="10.0" layoutY="130.0" prefHeight="48.0" prefWidth="276.0" text="Количество точек:"
                   textAlignment="CENTER">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
            <TextField fx:id="numberOfPoints" layoutX="10.0" layoutY="178.0"/>
            <CheckBox fx:id="isUnmodifiable" mnemonicParsing="false" prefHeight="21.0" prefWidth="277.0"
                      text="Нельзя изменять значения">
                <VBox.margin>
                    <Insets top="15.0"/>
                </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="isStrict" layoutX="10.0" layoutY="239.0" mnemonicParsing="false" prefHeight="21.0"
                      prefWidth="277.0" text="Нельзя интерполировать">
                <VBox.margin>
                    <Insets top="15.0"/>
                </VBox.margin>
            </CheckBox>
            <Button fx:id="create" mnemonicParsing="false" onAction="#createFunction" prefHeight="47.0"
                    prefWidth="206.0" text="Создать">
                <VBox.margin>
                    <Insets left="35.0" right="35.0" top="30.0"/>
                </VBox.margin>
                <font>
                    <Font size="18.0"/>
                </font>
            </Button>
        </VBox>
    </center>
</BorderPane>
