<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="109.0" prefWidth="232.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ssau.tk.sergunin.lab.alt_ui.OperatorController">
   <children>
      <Button layoutX="45.0" layoutY="94.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0" />
      <Button layoutX="130.0" layoutY="94.0" mnemonicParsing="false" onAction="#ok" text="Ok" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0" />
      <ComboBox fx:id="comboBox" layoutX="45.0" layoutY="44.0" prefWidth="150.0" AnchorPane.leftAnchor="20.0"
                AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0"/>
   </children>
</AnchorPane>
