<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ssau.tk.itenion.ui.AboutController">
   <children>
       <Label layoutX="14.0" layoutY="7.0" prefHeight="30.0" prefWidth="140.0" text="Base math function" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
       <Label fx:id="leftBorderLabel" layoutX="14.0" layoutY="43.0" prefHeight="30.0" prefWidth="140.0" text="Left border" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0" />
       <Label fx:id="rightBorderLabel" layoutX="14.0" layoutY="79.0" prefHeight="30.0" prefWidth="140.0" text="Right border" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="70.0" />
       <Label fx:id="numberOfPointsLabel" layoutX="14.0" layoutY="115.0" prefHeight="30.0" prefWidth="140.0" text="Number of points" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0" />
       <Label fx:id="baseMathFunction" layoutX="166.0" layoutY="14.0" prefHeight="35.0" prefWidth="280.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="5.0" />
       <Label fx:id="leftBorder" layoutX="165.0" layoutY="43.0" prefHeight="30.0" prefWidth="280.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="40.0" />
       <Label fx:id="rightBorder" layoutX="165.0" layoutY="79.0" prefHeight="30.0" prefWidth="280.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="70.0" />
       <Label fx:id="numberOfPoints" layoutX="165.0" layoutY="115.0" prefHeight="30.0" prefWidth="280.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="100.0" />
   </children>
</AnchorPane>
