<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="45.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="ru.ssau.tk.itenion.ui.ApplyController">
    <MenuBar layoutY="5.0" prefHeight="35.0" prefWidth="102.0" AnchorPane.bottomAnchor="5.0"
             AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="393.0" AnchorPane.topAnchor="5.0">
        <cursor>
            <Cursor fx:constant="DEFAULT"/>
        </cursor>
        <Menu mnemonicParsing="false" text="Функции">
            <Menu fx:id="mathFunctionMenu" mnemonicParsing="false" text="Мат. функции"/>
            <Menu fx:id="currentFunctionMenu" mnemonicParsing="false" text="Текущие функции"/>
            <Menu fx:id="compositeFunctionMenu" mnemonicParsing="false" text="Сохраненные композиции"/>
            <MenuItem mnemonicParsing="false" onAction="#load" text="Загрузить"/>
        </Menu>
    </MenuBar>
    <ComboBox fx:id="operationComboBox" layoutX="113.0" layoutY="5.0" prefWidth="150.0"
              AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0"/>
    <Button layoutX="272.0" layoutY="7.0" mnemonicParsing="false" onAction="#apply" prefHeight="31.0"
            prefWidth="102.0" text="Принять"/>
    <Button layoutX="384.0" layoutY="7.0" mnemonicParsing="false" onAction="#cancel" prefHeight="31.0"
            prefWidth="102.0" text="Отменить"/>
</AnchorPane>
