<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ssau.tk.itenion.ui.TabController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <Menu mnemonicParsing="false" text="New">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#tabulatedFunction" text="As tabulated function" />
                                <MenuItem mnemonicParsing="false" onAction="#mathFunction" text="As function" />
                                <MenuItem mnemonicParsing="false" onAction="#vectorFunction" text="As vector function" />
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#loadFunction" text="Load" />
                        <MenuItem mnemonicParsing="false" onAction="#saveFunction" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#saveAsFunction" text="Save as" />
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Change">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#addPoint" text="Add point" />
                        <MenuItem mnemonicParsing="false" onAction="#deletePoint" text="Delete point" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Operation">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#apply" text="Apply" />
                        <MenuItem mnemonicParsing="false" onAction="#plot" text="Plot" />
                  <MenuItem mnemonicParsing="false" onAction="#approximation" text="Approximation" />
                        <MenuItem mnemonicParsing="false" onAction="#calculate" text="Calculate" />
                        <MenuItem mnemonicParsing="false" onAction="#compose" text="Compose" />
                        <MenuItem mnemonicParsing="false" onAction="#operator" text="Operate" />
                        <MenuItem mnemonicParsing="false" onAction="#solve" text="Solve" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#settings" text="Settings" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#about" text="About the function" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="tabPane" prefHeight="302.0" prefWidth="607.0" tabClosingPolicy="ALL_TABS" />
    </center>
    <bottom>
        <BorderPane fx:id="bottomPane" prefHeight="66.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <center>
                <Pane fx:id="labelPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <children>
                        <Label fx:id="label" alignment="CENTER" layoutY="16.0" opacity="0.36" prefHeight="0.0" prefWidth="600.0">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Button fx:id="calculateValueButton" layoutX="45.0" layoutY="18.0" mnemonicParsing="false" onAction="#calculate" prefHeight="31.0" prefWidth="150.0" text="Calculate value" />
                    </children>
                </Pane>
            </center>
            <left>
                <Button fx:id="deletePointButton" mnemonicParsing="false" onAction="#deletePoint" prefHeight="31.0" prefWidth="150.0" text="Delete point" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets left="30.0" />
                    </BorderPane.margin>
                </Button>
            </left>
            <right>
                <Button fx:id="addPointButton" mnemonicParsing="false" onAction="#addPoint" prefHeight="30.0" prefWidth="150.0" text="Add point" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets right="30.0" />
                    </BorderPane.margin>
                </Button>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
