<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="120.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8">
   <children>
      <TextField layoutX="374.0" layoutY="32.0" prefHeight="31.0" prefWidth="200.0" AnchorPane.rightAnchor="30.0"
                 AnchorPane.topAnchor="30.0"/>
      <Button layoutX="123.0" layoutY="75.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="255.0"
              text="Добавить"/>
      <TextField layoutX="34.0" layoutY="32.0" prefWidth="200.0" AnchorPane.leftAnchor="30.0"
                 AnchorPane.topAnchor="30.0"/>
   </children>
</AnchorPane>
