<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" fx:controller="ru.ssau.tk.sergunin.lab.alt_ui.TableController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="newFunctionButtonEvent" mnemonicParsing="false"
                                  onAction="#newFunctionButtonEvent" text="New"/>
                        <MenuItem fx:id="loadItem" mnemonicParsing="false" onAction="#loadFunction" text="Load"/>
                        <MenuItem fx:id="saveItem" mnemonicParsing="false" onAction="#saveFunction" text="Save"/>
                        <MenuItem fx:id="saveAsItem" mnemonicParsing="false" onAction="#saveAsFunction" text="Save as"/>
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Change">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Add point"/>
                        <MenuItem mnemonicParsing="false" text="Delete point"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Operation">
                    <items>
                        <MenuItem mnemonicParsing="false" text="+"/>
                        <MenuItem mnemonicParsing="false" text="-"/>
                        <MenuItem mnemonicParsing="false" text="*"/>
                        <MenuItem mnemonicParsing="false" text="/"/>
                        <MenuItem mnemonicParsing="false" text="d/dx"/>
                        <MenuItem fx:id="plot" mnemonicParsing="false" onAction="#plot" text="plot"/>
                        <MenuItem mnemonicParsing="false" text="apply"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings"/>
                <Menu mnemonicParsing="false" text="About"/>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="tabPane" prefHeight="328.0" prefWidth="600.0" tabClosingPolicy="ALL_TABS"/>
    </center>
    <bottom>
        <BorderPane fx:id="labelPane" prefHeight="47.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <center>
                <Label fx:id="label" alignment="CENTER" opacity="0.36" prefHeight="56.0" prefWidth="515.0"
                       BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
            </center>
        </BorderPane>
    </bottom>
</BorderPane>
